{
  "name": "core-nft-cmael",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "haris",
  "license": "ISC",
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.3",
    "@openzeppelin/contracts": "^4.7.3",
    "dotenv": "^16.3.1",
    "erc721a": "^4.2.3"
  },
  "devDependencies": {
    "hardhat": "^2.19.4"
  }
}
